#projects{
    background-color: rgb(211, 207, 204);
    border-top: solid black 3px;
    border-bottom: solid black 3px;

    h2{
        @include title(2.7rem, 0, black);
        text-align: center;
        padding: 1.5rem 0;
        text-transform: capitalize;
    }
    #project-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        padding: 0 1.5rem;
        justify-items: center;
        margin-top: 2rem;

        a:last-child{
            grid-column: 1/-1;
            justify-self: center;
        }
    
        .project-tile{ 
            width: 100%;
            max-width: 400px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
            color: black;
            margin-bottom: 2rem;
            border: solid black 3px;
            border-radius: 7px;
            
            &:hover{
                box-shadow: 0 0 30px black;
                transform: scale(1.05);
            }
            transition: all 0.3s ease-in-out;

            h3{
                border-bottom: solid black 3px;
                margin: 0;
                padding: 1rem 0;
                font-size: 1.7rem;
                font-weight: 500;
                color: white;
                background-color: rgb(83, 59, 42);
            }

            img{
                @extend %card-project;
            }
            
        
        }
    }
}
//volver a retomar el tema de los grid, mixims y extends y aplicarlos a este layout